language: node_js
node_js:
  - "12"
before_script:
  - mkdir .size
  - npx lerna bootstrap --ignore @bugsnag/expo --concurrency 1
  - npx lerna run build --scope @bugsnag/browser
  - cat packages/browser/dist/bugsnag.min.js | wc -c > .size/after-minified
  - cat packages/browser/dist/bugsnag.min.js | gzip | wc -c > .size/after-gzipped
  - git reset --hard HEAD
  - git remote set-branches origin $TRAVIS_BRANCH
  - git fetch
  - git checkout $TRAVIS_BRANCH
  - npm ci
  - npx lerna bootstrap --ignore @bugsnag/expo
  - npx lerna run build --scope @bugsnag/browser
  - cat packages/browser/dist/bugsnag.min.js | wc -c > .size/before-minified
  - cat packages/browser/dist/bugsnag.min.js | gzip | wc -c > .size/before-gzipped
  - git reset --hard HEAD
  - git checkout -
script:
  - npx danger ci
